{
  "name": "aizen-init",
  "version": "3.0.0",
  "description": "Bootstrap a team backend project from a repo and its documents in 11 gated steps: Git Flow, plan, skeleton with health checks, Docker/compose, central config, fail-fast infra, adapters, request-id, auth, README, graph review",
  "framework": "Aizen",
  "kind": "entry",
  "requires": [
    "aizen-core",
    "aizen-backend",
    "aizen-infra"
  ],
  "contract": {
    "outputs": [],
    "steps": [],
    "rules": [
      {
        "id": "init-gate",
        "type": "command",
        "run": "uv run \"{skill_dir}/scripts/gate.py\" --project \"{ws}\" 11"
      }
    ],
    "verifier": {
      "required": false
    }
  }
}
