{
  "name": "aizen-skill-creator",
  "version": "4.0.0",
  "description": "Create or improve Aizen skills to the Aizen standard, with docs, evals and npm test",
  "framework": "Aizen",
  "kind": "entry",
  "topics": [
    "authoring"
  ],
  "requires": [
    "aizen-core",
    "aizen-skill-eval"
  ],
  "contract": {
    "outputs": [
      "skills/{run}/SKILL.md"
    ],
    "steps": [
      {
        "id": "design-note",
        "evidence": [
          "file"
        ],
        "hint": "the confirmed design note, saved under the run's work/ folder"
      },
      {
        "id": "scaffold",
        "evidence": [
          "cmd"
        ],
        "hint": "new_skill.py"
      },
      {
        "id": "tests",
        "evidence": [
          "cmd",
          "out"
        ],
        "hint": "npm test, green"
      },
      {
        "id": "eval",
        "evidence": [
          "file"
        ],
        "waivable": true,
        "hint": "aizen-skill-eval review.md (waive for a pure reference pack)"
      },
      {
        "id": "commit",
        "evidence": [
          "sha"
        ]
      }
    ],
    "rules": [
      {
        "id": "repo-tests",
        "type": "command",
        "run": "node tests/check-skills.js"
      }
    ],
    "expectations": [
      {
        "id": "E1",
        "text": "The skill does what the confirmed design note says, and nothing the note left out"
      },
      {
        "id": "E2",
        "text": "The description has what · 'Use when …' with real trigger words · 'Not for: …' naming the owning skills"
      },
      {
        "id": "E3",
        "text": "Repeatable logic lives in scripts with --help and --selfcheck; SKILL.md is imperative and lean"
      },
      {
        "id": "E4",
        "text": "Nothing aizen-core already says is repeated — it is linked"
      }
    ],
    "verifier": {
      "required": true
    }
  }
}
