{
  "name": "aizen-tech-learning",
  "version": "4.0.0",
  "description": "Deep, layer-by-layer technology research with architecture diagrams and architecture-based comparison, published to Notion",
  "framework": "Aizen",
  "kind": "entry",
  "requires": [
    "aizen-core"
  ],
  "contract": {
    "outputs": [
      "tech-tree/*.md"
    ],
    "steps": [
      {
        "id": "sources",
        "evidence": [
          "url",
          "file"
        ],
        "hint": "official docs, the source repo at the version tag, the design paper"
      },
      {
        "id": "write",
        "evidence": [
          "file"
        ],
        "hint": "the note, filled from references/tree-template.md"
      },
      {
        "id": "check",
        "evidence": [
          "cmd",
          "out"
        ],
        "hint": "check_tree.py on the note, PASS"
      },
      {
        "id": "publish",
        "evidence": [
          "url"
        ],
        "waivable": true,
        "hint": "the Notion page URL (waive with evidence when Notion is missing)"
      }
    ],
    "rules": [
      {
        "id": "tree",
        "type": "command",
        "run": "uv run \"{skill_dir}/scripts/check_tree.py\" \"{output}\""
      },
      {
        "id": "diagram-size",
        "type": "per_block",
        "what": "mermaid_nodes",
        "max": 15
      },
      {
        "id": "diagrams",
        "type": "count",
        "what": "mermaid",
        "min": 4
      }
    ],
    "expectations": [
      {
        "id": "E1",
        "text": "The thesis names the one or two design choices that win this workload, by component ID, and the price paid"
      },
      {
        "id": "E2",
        "text": "Each relevant layer explains the mechanism with a counted cost (copies, syscalls, round-trips, O(...), locks) and an Observe command"
      },
      {
        "id": "E3",
        "text": "Every claim about the technology's internals links to the source code or docs at the researched version"
      },
      {
        "id": "E4",
        "text": "The core algorithm section states its invariants, complexity and the breaking point workload with the reason"
      },
      {
        "id": "E5",
        "text": "Each alternative runs the same operation through the same layers; the verdict is 'choose X when <condition>'"
      },
      {
        "id": "E6",
        "text": "After reading, someone could say why it is fast in this workload and when it stops being fast"
      }
    ],
    "verifier": {
      "required": true
    }
  }
}
